server.port=8082

spring.data.mongodb.uri=mongodb+srv://poo12:poo12@rcs.hnxel9k.mongodb.net/Booking?retryWrites=true&w=majority

spring.application.name=Train-Booking-Service
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/

server.error.whitelabel.enabled=false
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false