spring.data.mongodb.uri=mongodb+srv://poo12:poo12@rcs.hnxel9k.mongodb.net/Train?retryWrites=true&w=majority

spring.application.name=Train-Information
server.port=8080
server.error.whitelabel.enabled=false
eureka.client.service-url.defaultZone: http://localhost:8671/eureka
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
